{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buvijon",
  "compatibility_date": "2026-04-16",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
